[33mcommit 1adac0475b13e1b72a6d4eb18940e722183547f4[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Brian Pajares <brian.d.pajares@gmail.com>
Date:   Sun May 16 11:52:49 2021 -0500

    cambie el archivo stilos x estilo

[33mcommit 18ba0e51553f7b7a1b9dafbaccd36782facabee0[m
Author: Brian Pajares <brian.d.pajares@gmail.com>
Date:   Sun May 16 11:49:01 2021 -0500

    Arranco mi proyecto con html y css

[33mcommit 7edddca73f7f4d9236fef0c2fa149c87bb1b805d[m
Author: Brian Pajares <brian.d.pajares@gmail.com>
Date:   Sun May 16 11:25:40 2021 -0500

    Agregue una linea mas de cofigo

[33mcommit 01504d11a04613b9f8e7112429344fd062f7296f[m
Author: Brian Pajares <brian.d.pajares@gmail.com>
Date:   Sun May 16 11:09:15 2021 -0500

    Cambio para reflejar edad

[33mcommit b304e9e22fe7e55ae6bba3b5c369b5e05569e3e9[m
Author: Brian Pajares <brian.d.pajares@gmail.com>
Date:   Sun May 16 11:06:01 2021 -0500

    Este es mi primer commit de este archivo
